[supervisord]
nodaemon=true

[program:icinga]
command=/usr/sbin/icinga /etc/icinga/icinga.cfg

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postfix]
command=/postfix.sh
autostart=true
autorestart=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5
